/* Dark theme setup */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1f1f1f;
  border-bottom: 2px solid #333;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header a {
  color: #4dabf7;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

/* Card styling */
.card {
  background-color: #1e1e1e;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  width: 85%;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 0.8s ease forwards;
}

/* Animate cards */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h2 {
  color: #4dabf7;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.card h3 {
  margin-top: 1rem;
  color: #81c784;
}

ul {
  padding-left: 1.2rem;
}

ul li {
  margin: 0.5rem 0;
  line-height: 1.5;
}
